PROFANITY_RULES.yml (before)
GOLANG_LOGGER: #note: this does not affect go-sdk/logger because of the package reference
  description: "please use `logger.Log`, not a type reference"
  contains:
  - "*logger.Logger"

GOLANG_ASSERT_NON_TEST:
  description: "do not include assert in non _test.go files"
  excludeFiles:
  - "*_test.go"
  importsContain:
  - "github.com/blend/go-sdk/assert"

GOLANG_DEPRECATED:
  description: "please switch to using `github.com/blend/go-sdk`"
  importsContain:
  - "github.com/blendlabs/*"

GOLANG_YAML:
  description: "please use `github.com/blend/go-sdk/yaml`"
  importsContain:
  - "gopkg.in/yaml.v2"

GOLANG_GOPKG_IN:
  description: "please get specific approval for `gopkg.in` dependencies"
  importsContain:
  - "gopkg.in/*"

GOLANG_PRINTLN:
  description: "please remove debugging `println` statements"
  excludeFiles:
  - "examples/*"
  contains:
  - "println"

GOLANG_CMD_IMPORTS:
  description: "please don't reference cmd packages"
  importsContain:
  - "github.com/blend/go-sdk/cmd*"

GOLANG_EXAMPLES_IMPORTS:
  description: "please don't reference example packages"
  importsContain:
  - "github.com/blend/go-sdk/example*"
  excludeFiles:
  - "examples/*"

PROFANITY_RULES.yml (after)
GOLANG_LOGGER: #note: this does not affect go-sdk/logger because of the package reference
  description: "please use `logger.Log`, not a type reference"
  contains:
  - "*logger.Logger"

GOLANG_LATCH:
  description: "please use the latch constructor"
  contains:
  - "&async.Latch{}"

GOLANG_ASSERT_NON_TEST:
  description: "do not include assert in non _test.go files"
  excludeFiles:
  - "*_test.go"
  importsContain:
  - "github.com/blend/go-sdk/assert"

GOLANG_DEPRECATED:
  description: "please switch to using `github.com/blend/go-sdk`"
  importsContain:
  - "github.com/blendlabs/*"

GOLANG_YAML:
  description: "please use `github.com/blend/go-sdk/yaml`"
  importsContain:
  - "gopkg.in/yaml.v2"

GOLANG_GOPKG_IN:
  description: "please get specific approval for `gopkg.in` dependencies"
  importsContain:
  - "gopkg.in/*"

GOLANG_PRINTLN:
  description: "please remove debugging `println` statements"
  excludeFiles:
  - "examples/*"
  contains:
  - "println"

GOLANG_CMD_IMPORTS:
  description: "please don't reference cmd packages"
  importsContain:
  - "github.com/blend/go-sdk/cmd*"

GOLANG_EXAMPLES_IMPORTS:
  description: "please don't reference example packages"
  importsContain:
  - "github.com/blend/go-sdk/example*"
  excludeFiles:
  - "examples/*"

PROFANITY_RULES.yml (diff)
@@ -3,6 +3,11 @@ GOLANG_LOGGER: #note: this does not affect go-sdk/logger because of the package 
   contains:
   - "*logger.Logger"
 
+GOLANG_LATCH:
+  description: "please use the latch constructor"
+  contains:
+  - "&async.Latch{}"
+
 GOLANG_ASSERT_NON_TEST:
   description: "do not include assert in non _test.go files"
   excludeFiles:
