logger/PROFANITY_RULES.yml (before)
LOGGER_CRON:
  description: "you shouldn't need to add cron to logger"
  importsContain:
  - "github.com/blend/go-sdk/cron"

LOGGER_CONFIGUTIL:
  description: "you shouldn't need to add configutil to logger"
  importsContain:
  - "github.com/blend/go-sdk/configutil"

LOGGER_DB:
  importsContain:
  - "github.com/blend/go-sdk/db"
  description: "you shouldn't need to add db to logger"

LOGGER_GRACEFUL:
  description: "you shouldn't need to add request to logger"
  excludeFiles:
  - "*_test.go"
  importsContain:
  - "github.com/blend/go-sdk/graceful"

LOGGER_SEMVER:
  description: "you shouldn't need to add semver to logger"
  importsContain:
  - "github.com/blend/go-sdk/semver"

LOGGER_SELECTOR:
  description: "you shouldn't need to add selector to logger"
  importsContain:
  - "github.com/blend/go-sdk/selector"

LOGGER_TEMPLATE:
  description: "you shouldn't need to add selector to logger"
  importsContain:
  - "github.com/blend/go-sdk/template"

LOGGER_UUID:
  description: "you shouldn't need to add uuid to logger"
  excludeFiles:
  - "*_test.go"
  importsContain:
  - "github.com/blend/go-sdk/uuid"

LOGGER_YAML:
  description: "you shouldn't need to add yaml to logger"
  excludeFiles:
  - "*_test.go"
  importsContain:
  - "github.com/blend/go-sdk/yaml"

logger/PROFANITY_RULES.yml (after)
LOGGER_CRON:
  description: "you shouldn't need to add cron to logger"
  importsContain:
  - "github.com/blend/go-sdk/cron"

LOGGER_DB:
  importsContain:
  - "github.com/blend/go-sdk/db"
  description: "you shouldn't need to add db to logger"

LOGGER_GRACEFUL:
  description: "you shouldn't need to add request to logger"
  excludeFiles:
  - "*_test.go"
  importsContain:
  - "github.com/blend/go-sdk/graceful"

LOGGER_SEMVER:
  description: "you shouldn't need to add semver to logger"
  importsContain:
  - "github.com/blend/go-sdk/semver"

LOGGER_SELECTOR:
  description: "you shouldn't need to add selector to logger"
  importsContain:
  - "github.com/blend/go-sdk/selector"

LOGGER_TEMPLATE:
  description: "you shouldn't need to add selector to logger"
  importsContain:
  - "github.com/blend/go-sdk/template"

LOGGER_UUID:
  description: "you shouldn't need to add uuid to logger"
  excludeFiles:
  - "*_test.go"
  importsContain:
  - "github.com/blend/go-sdk/uuid"

LOGGER_YAML:
  description: "you shouldn't need to add yaml to logger"
  excludeFiles:
  - "*_test.go"
  importsContain:
  - "github.com/blend/go-sdk/yaml"

logger/PROFANITY_RULES.yml (diff)
@@ -3,11 +3,6 @@ LOGGER_CRON:
   importsContain:
   - "github.com/blend/go-sdk/cron"
 
-LOGGER_CONFIGUTIL:
-  description: "you shouldn't need to add configutil to logger"
-  importsContain:
-  - "github.com/blend/go-sdk/configutil"
-
 LOGGER_DB:
   importsContain:
   - "github.com/blend/go-sdk/db"
